<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sml="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/sml"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
	sml:sml_auto_open_percent="0.2"
	sml:sml_scroller_duration="250">
<!--<FrameLayout-->
	<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--xmlns:tools="http://schemas.android.com/tools"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="?android:attr/listPreferredItemHeightLarge">-->

	<!--<RelativeLayout-->
		<!--android:id="@+id/rear_left_view"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:background="@color/material_color_red_600"-->
		<!--android:visibility="gone">-->

		<!--<ImageView-->
			<!--android:id="@+id/left_image"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentLeft="true"-->
			<!--android:layout_alignParentStart="true"-->
			<!--android:layout_centerVertical="true"-->
			<!--android:layout_marginLeft="@dimen/margin_left"-->
			<!--android:layout_marginStart="@dimen/margin_left"-->
			<!--android:src="@drawable/ic_action_delete"/>-->

	<!--</RelativeLayout>-->

	<!--<RelativeLayout-->
		<!--android:id="@+id/rear_right_view"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:background="@color/material_color_orange_500"-->
		<!--android:visibility="gone">-->

		<!--<ImageView-->
			<!--android:id="@+id/right_image"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentRight="true"-->
			<!--android:layout_alignParentEnd="true"-->
			<!--android:layout_centerVertical="true"-->
			<!--android:layout_marginEnd="@dimen/margin_right_handle"-->
			<!--android:layout_marginRight="@dimen/margin_right_handle"-->
			<!--android:src="@drawable/ic_archive_white_24dp"/>-->

	<!--</RelativeLayout>-->

	<include android:id="@id/smContentView" layout="@layout/item_simple_content"/>
	<include android:id="@id/smMenuViewLeft" layout="@layout/item_simple_left_menu"/>
	<include android:id="@id/smMenuViewRight" layout="@layout/item_simple_right_menu"/>




</com.tubb.smrv.SwipeHorizontalMenuLayout>